###
 # @Author: wxingheng
 # @Date: 2024-11-28 10:57:38
 # @LastEditTime: 2024-11-28 10:57:39
 # @LastEditors: wxingheng
 # @Description: 
 # @FilePath: /markdown-to-image-plus/.env copy.local
### 
NEXT_PUBLIC_BASE_URL=http://localhost:3000
CHROME_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome